{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "existing-production.gl.joinmc.link",
          "assigned_srv": "existing-production.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7c133a9a-fecd-4921-bec7-57f8ecbec729",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48040,
          "port_start": 48039,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-28T02:55:57.175239Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8ed78d46-dc0b-4e00-9803-b5c9633bf607",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3c2ec8b4-4d65-4615-b527-24da46a82e0b",
          "agent_name": "from-key-2d5b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
